<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <title>API - Users</title>
</head>

<body>
    <div className="corpo">
    <h1>Tecnologias usadas PTAS 3</h1>
    <div className="card">
        <h2>Sequelize</h2>
        <p className="Sequelize">O Sequelize é um ORM, ou seja, um mapeador objeto-relacional. Isso
             significa que ele permite que você crie modelos (classes) em TypeScript ou JavaScript que 
             representam as tabelas do seu banco de dados. Assim, você pode manipular os dados usando objetos
              e métodos, sem precisar escrever SQL diretamente.</p>
              <h2>Vantagens</h2>
            <p className="Sequelize">Promessa baseada<br/>
                Suporta muitos sistemas de banco de dados.<br/>
                Suporte a transações<br/>
                Sincronização do banco de dados<br/>
                Migrações de banco de dados<br/>
                Validações de modelo<br/>
                Consultas brutas<br/>
                Semeadura de dados<br/>
                Relações ansiosas<br/>
                Fácil de testar</p>
    </div>
    <div className="card">
        <h2>PostgreSQL</h2>
        <p className="postg">O PostgreSQL é uma ferramenta que atua como sistema de gerenciamento de bancos de dados 
            relacionados. Seu foco é permitir implementação da linguagem SQL em estruturas, garantindo 
            um trabalho com os padrões desse tipo de ordenação dos dados</p>
            <h2>Vantagens</h2>
            <p className="postg">O PostgreSQL também é altamente extensível, permitindo que você defina tipos de dados 
                e gere funções personalizadas. Ele conta com várias extensões robustas, incluindo recuperação pontual, 
                controles de acesso granular, simultaneidade de várias versões (MVCC) e espaços de tabela.</p>
    </div>
       <div className="card">
        <h2>Express</h2>
        <p className="expre">Express.js é um framework para Node.js que fornece recursos mínimos
            para construção de servidores web. Foi lançado como software livre e de código aberto sob
             a Licença MIT. É um dos mais populares frameworks para servidores em Node.js</p>
             <h2>Vantagens</h2>
           <p className="expre">Uma das principais vantagens é que o Express JS possui uma 
               quantidade significativa de bibliotecas e plugins. Além disso, é possível usar qualquer
                banco de dados e integrar com praticamente todo tipo de serviço.</p>
       </div>
       <div className="card">
        <h1>Edpoints</h1>
        <h2>routes.post('/user', userController.createUser);</h2>
        <h2>routes.get('/users', userController.findUsers);</h2>
        <h2>routes.delete('/user/:id', userController.deleteUser);</h2>
        <h2>routes.put('/user/:id', userController.updateUser);</h2>
        <h2>routes.post('/user/authenticated', userController.authenticatedUser);</h2>
        <p className="Edpoints">Post: Enviar dados, criar</p>
        <p className="Edpoints">Put: Atualizar dados e Alterar</p>
        <p className="Edpoints">Get: Enviar Informações</p>
        <p className="Edpoints">Delete: Deletar dados</p>
        <p className="Edpoints">Authenticated : A rota será acionada quando uma solicitação POST for feita</p>
    </div>
       </div>

<style>
    .corpo{
    background-color: antiquewhite;
     margin-top: 20px; 
    text-align: center; 
    padding-top: 20px; 
    justify-content: center;
    justify-items: center;
    }
    .card{
    position: relative;
    width: 380px;
    height: 480px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    background-color: 	#FFE4E1;
    background-size: 490px;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 450px;
    flex-direction: column;
    }
    .sequelize{
        color: #C71585;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.7rem;
    justify-content: center;
    }
    .postg{
        color: #C71585;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.7rem;
    justify-content: center; 
    }
    .expre{
        color: #C71585;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.7rem;
    justify-content: center; 
    }

</style>
</div>
</body>

</html>